locustfile = locustfiles/stu/stu_load_exam.py
host = https://api1.xxx.cn
master = true
skip-log-setup = true
master-bind-host = 127.0.0.1
duration-time = 300
exam-time = 80
users = 10
spawn-rate-count = 1
exclude-tags = load