# locustfile = locustfiles/stu/redistest.py
host = https://api1.xxx.cn
worker = true
skip-log-setup = true
master-host = 127.0.0.1
duration-time = 300
exam-time = 80
# users = 10
spawn-rate-count = 1
# exclude-tags = load
class-picker = true